name: Test Documentation

runs:
  using: "composite"
  steps:
    - name: Obtain Source
      uses: actions/checkout@v1.004
    - name: Get dependencies
      env:
        cmake_version: ${{ matrix.cmake_version }}
      run: .github/workflows/scripts/get_dependencies.sh cmake doxygen sphinx
      shell: bash
